@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@300&display=swap");

:root {
  --background-color: #fbfbfb;
  --green-background-color: #12bf98;
  --dark-green-color: #113448;
  --light-green-color: #14bf98;
  --white-color: #ffffff;
  --dark-gray-color: #484a46;
  --light-gray-color: #787976;
  --disabled-color: #e9ecef;
  --dark-white-color: #dfe5ec;
  --light-grey-border-color: #ebe8e8;
  --form-input-background-color: #2a5d77;
  --form-input-border-color: ;
  --image-contrast: 60%;
  --image-grayscale: 25%;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
button,
li {
  font-family: "Montserrat", "sans-serif";
}

.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url("./assets/header-background.jpg");
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  /* gap: 0rem; */
}

nav {
  display: flex;
  flex-direction: row;
  gap: 5px;
  position: fixed;
  justify-content: space-between;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem 3rem;
  box-sizing: border-box;
  align-items: center;
  color: var(--white-color);
  z-index: 100;
  background-color: var(--dark-green-color);
}

nav a {
  text-decoration: none;
  color: var(--white-color);
  transition: color 0.3s ease-in-out;
}

nav a:visited {
  color: var(--white-color);
}

nav a:hover {
  color: var(--light-green-color);
}
nav img {
  height: 2rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
  text-transform: capitalize;
}

button {
  cursor: pointer;
  border: 1px solid var(--light-green-color);
  background-color: var(--light-green-color);
  color: var(--white-color);
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  font-weight: 700;
  font-size: 0.75rem;
}

button:hover {
  background-color: transparent;
  color: var(--light-green-color);
}

.home h1 {
  text-transform: uppercase;
  margin: 0;
  font-size: 4rem;
}

.home p {
  font-size: 1.5rem;
  width: 60%;
}

.intro {
  display: flex;
  margin: 10vh 7vw;
  flex-wrap: wrap;
  justify-content: space-between;
}

.intro div {
  height: 60vh;
  width: 500px;
  overflow: hidden;
}

.intro h5 {
  text-transform: uppercase;
  color: var(--light-green-color);
  font-weight: 500;
}

.intro div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.intro div img:hover {
  transform: scale(1.2);
  transition: 0.5s ease-in-out;
}

.intro p {
  color: #787976;
}

.services {
  padding: 5rem 0;
}

.service-title {
  color: var(--light-green-color);
}

.services > span {
  display: block;
  text-align: center;
}

.services > h3 {
  text-align: center;
  font-size: 1.75rem;
  color: var(--dark-gray-color);
}

.services .service-list-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 3rem 10vw;
  align-items: start;
}

.services .service-list-container .service-item {
  width: 30%;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: var(--white-color);
  border-radius: 5px;
  border: 1px solid var(--light-grey-border-color);
}

.services .service-item img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  object-position: center;
  border-radius: 5px 5px 0 0;
}

.services .service-item h4 {
  margin: 0;
  text-align: center;
  font-size: 1.5rem;
  color: var(--dark-gray-color);
  padding: 0.5rem 2rem;
}

.services .service-item p {
  margin: 0;
  line-height: 1.5rem;
  color: var(--light-gray-color);
  padding: 0.5rem 2rem;
}

.services .service-item ul {
  margin: 0;
  line-height: 1.5rem;
  color: var(--light-gray-color);
  padding: 0.5rem 2rem;
  list-style-type: none;
}

.services .service-item ul li:before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1.25rem;
}

.services .service-item h6 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--dark-gray-color);
  text-align: center;
  padding: 0.5rem 2rem;
}
.services h6 .price {
  color: var(--light-green-color);
}

.services .service-item button {
  top: 0;
  left: 50%;
  position: relative;
  transform: translate(-50%, 50%);
}

.services .service-item button:hover {
  background-color: var(--white-color);
}

.services .proportions{
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);
    /* margin-top: 5%; */
}

.services .proportions img{
    width: 50%;
    height: 35rem;
    object-fit: cover;
    object-position: center;
}

.services .proportions .content{
    width: 100%;
    box-sizing: border-box;
}

.services .proportions-1 .content{
    padding: 5rem 20vh 5rem 5rem;
}

.services .proportions-2 .content{
    padding: 5rem 5vh 5rem 20vh;
}

.services .proportions h3{
    font-size: 1.75rem;
    color: var(--light-gray-color);
}

.services .proportions p{
    line-height: 1.5rem;
    color: var(--light-gray-color);
}

.services .testmonials{
    padding: 5rem 20vw;
}

.services .testmonials h3{
    color: var(--dark-gray-color);
    text-align: center;
    font-size: 1.75rem;
}

.services .testmonials p{
    color: var(--light-gray-color);
    text-align: center;
}

.services .testimonial-list-container{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    overflow-x: scroll;
    padding: 3rem 0;
}

.services .testimonial-item{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.italic{
    font-style: italic;
}

.services .testmonials img{
    width: 6rem;
    border-radius: 50%;
}

.services .testimonial-item p{
    margin: 0;
    line-height: 1.5rem;
    color: var(--light-gray-color);
}
