*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: cyan;
    height: 700px;
    width: 900px;
    display: grid;
    /* grid-template-rows: 133px 133px 133px 133px;
    grid-template-columns: 133px 133px 133px 133px; */
    grid-template-rows: 40px 1fr 40px;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr); */
    /* row-gap: 12px;
    column-gap: 12px; */
    gap: 12px;
    /* justify-items: center; */
}

.item{
    background-color: red;
    /* height: 100px; */
    /* width: 70px; */
}

#item1{
    background-color: black;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* width: 200px; */
    grid-column: 1 / span 3;
    color: white;
    /* justify-self: center; */
}

#footer{
    background-color: black;
    color: white;
    grid-column-start: 1;
    grid-column-end: 4;
}